<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fondo"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Últimos movimientos del sistema"
            android:textColor="@color/gris_texto" android:textSize="13sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ProgressBar
            android:id="@+id/progreso"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center" android:layout_marginTop="16dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
